<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
body, html {
    background: url("http://img.autov.com.cn/2011v1/images/body.png") repeat-x scroll 0 0 #FFFFFF;
    color: #2C2C2C;
    font-family: 宋体,Arial Narrow,arial,serif;
    font-size: 12px;
    line-height: 24px;
    margin: 0;
    padding: 0;
    text-align: left;
}
div, p, span, ul, li, input, td, dd, dl, dt, ol, h1, form {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none outside none;
}
.table {
    border-collapse: collapse;
    border-spacing: 0;
}
.table th, .table td {
    empty-cells: show;
}
input {
    font-size: 12px;
}
i, em {
    font-style: normal;
}
img {
    border: medium none;
    vertical-align: top;
}
a {
    text-decoration: none;
}
a:hover {
    color: #FF6600;
    text-decoration: underline;
}
.clear, .clear0 {
    clear: both;
    overflow: hidden;
}
.clear0 {
    line-height: 0;
}
.zoom1 {
}
.main {
    clear: both;
    margin: 0 auto;
    width: 990px;
}
.main:after, .clear:after, .zoom1:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.dBanner {
}
.dBanner990 {
    clear: both;
    margin: auto;
    width: 990px;
}
.padb10 {
    padding-bottom: 10px;
}
.padt10 {
    padding-top: 10px;
}
.marb10 {
    margin-bottom: 10px;
}
.mart10 {
    margin-top: 10px;
}
.main a, .main #dFoot a {
    color: #2C2C2C;
}
.main a:hover, .main #dFoot a:hover {
    color: #FF6600;
}
.red, .red a, a.red {
    color: #FF0000;
}
.red2, .red2 a, a.red2 {
    color: #B20004;
}
.white, .white a, a.white {
    color: #FFFFFF;
}
.orange, .orange a, a.orange {
    color: #FF4E00;
}
.blue, .blue a, a.blue {
    color: #1163A3;
}
.gray, .gray a, a.gray {
    color: #888888;
}
.yellow, .yellow a, a.yellow {
    color: #FFF600;
}
.yellow:hover, .yellow a:hover, a.yellow:hover {
    color: #FFFFFF;
}
.pagination i {
    cursor: pointer;
    float: left;
    overflow: hidden;
    text-align: center;
}
.contentdiv {
    display: none;
}
.hidden {
    height: 0;
    left: 0;
    position: absolute;
    top: 0;
    width: 0;
    z-index: 999;
}
.none {
    display: none;
}
a {
    color: #000000;
}
html a:hover {
    color: #FF6600;
}
.pushs{padding-top:12px;width:500px;}
.pushs li{overflow:hidden;display:inline;float:left;height:26px;width:205px;margin:0;border:0 none;padding-left:20px;background:url(../images/list4.gif) 10px center no-repeat;font-size:14px;line-height:26px;}
.pushs li a{font-size:14px;line-height:26px;}
</style>

</head>

<body>
<ul class="pushs">
<li>玩转悠然美景 国内短途线路推</li>
<li>经济特色游 挖掘亚洲八大新兴</li>
<li>玩转悠然美景 国内短途线路推</li>
<li>经济特色游 挖掘亚洲八大新兴</li>
<li>玩转悠然美景 国内短途线路推</li>
<li>经济特色游 挖掘亚洲八大新兴</a></li>
<li><a href="#">玩转悠然美景 国内短途线路推</a></li>
<li><a href="#">经济特色游 挖掘亚洲八大新兴</a></li>
  </ul>



</body>
</html>
