<!--
Copyright 2011 Adobe Systems, incorporated
This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License <http://creativecommons.org/licenses/by-nc-sa/3.0/> . 
Permissions beyond the scope of this license, pertaining to the examples of code included within this work are available at Adobe <http://www.adobe.com/communities/guidelines/ccplus/commercialcode_plus_permission.html> .
-->
<!DOCTYPE HTML>
<html>
<head>
	<title>Adobe CSS Regions prototype</title>
	<meta charset="UTF-8">
	<style type="text/css">
		
		#nav,
		#nav li{
			padding:0;
			margin:0;
		}
		
		#nav{
			padding:5px 20px;
			list-style:none;
		}
		
		#nav li{
			display:inline-block;
			margin-right:20px;
		}
		
		#nav a{
			color:#C34150;
		}
		
		#nav a:hover;{
			text-decoration:none;
		}
		
		#footer{
			margin:80px 0 50px;
		}
	
		body{
			margin:0 auto;
			width:600px;
			font-size:18px;
			font-family: Helvetica, Arial, serif;
			overflow-x:hidden;
		}
		
		code{
			line-break:none;
		}
		
		a{
			color:#C34150;
			text-decoration:none;
		} 
		
		a:hover{
			color:#333;
			text-decoration:underline;
		}
		
		h1{
			background:#C34150;
			color:white;
			padding:50px 20px 20px;
			margin:0;
			font-size:18pt;
			text-shadow:1px 1px 2px black;
		}
		
		h1 #common {
			display: inline-block;
		}
		
		h1 span {
			display: block;
			font-size: 12pt;
		}
		
		h1 em{
			font-size:28px;
			display:block;
			font-weight:lighter;
			font-style:normal;
		}
		
		h2{
			font-size:42px;
			letter-spacing:-2px;
			border-bottom:3px solid black;
			color:black;
			padding:40px 0 5px;
		}
		
		h3{
			color:#444;
			font-size:32px;
		}
		
		h4{
			margin-bottom:10px;
		}
		
		h4 a{
			font-size: 28px;
		}
		
		h4 a:hover{
			color:#333;    
			text-decoration:none;
		}
		
		ul.samples{
			list-style:none;
		}
		
		ul.samples,
		ul.samples li{
			margin:0;                                                                   
			padding:0;
		}
		
		ul.samples li{
			padding-bottom:40px;
		}  
		
		a img{
			border:1px solid #ccc;     
			padding:9px;
		}    
		
		a:hover img{
			border:1px solid #999;     
			padding:9px;    
			background:#ebebeb;
		}
		
	</style>
</head>
<body>
	
	<a href="Home"></a>
	<h1><div id="common">CSS Regions Prototype <span>by Adobe</span></div></h1>
	
	<ul id="nav">
		<li>
			<strong>Home</strong>
		</li>
		<li>
			<a href="../Documentation.html">Documentation</a>
		</li>
		<li>
			<a href="viewer.html">Samples</a>
		</li>
	</ul>
	
	<h2>Contents</h2>
	<ul id="toc">
		<li>
			<a href="#about">About</a>
		</li>
		<li>
			<a href="#benefits">Why use CSS Regions</a>
			<ul>
				<li>
					<a href="#benefits_dev">Web Designers and Developers</a>
				</li>
				<li>
					<a href="#benefits_biz">Publishers</a>
				</li>
			</ul>
			
		</li>	
		<li>
			<a href="#samples_basic">Basic Samples</a>
		</li>
		<li>
			<a href="#samples_advanced">Advanced Samples</a>
		</li>
		<li>
			<a href="#documentation">Documentation</a>
		</li>
		<li>
			<a href="#feedback">Feedback</a>
		</li>
	</ul>
	
	<h2 id="about">About</h2>
	<p><a href="http://dev.w3.org/csswg/css3-regions/">CSS Regions</a> and <a href="http://dev.w3.org/csswg/css3-exclusions/">CSS Exclusions</a> bring new properties to <abbr title="Cascading Style Sheets">CSS</abbr> (<a href="http://www.w3.org/TR/CSS21/">Cascading Style Sheets</a>) that provide:</p> 
	<ul>
		<li>text containers with custom shapes.</li>
		<li>exclusion shapes which text will wrap around.</li>
		<li>text that flows from one area into another.</li>
	</ul>
	
	<p>We have put together a set of demos for you. They showcase some of the concepts we proposed to the W3C with 
		<a href="http://dev.w3.org/csswg/css3-regions/">CSS Regions</a> and <a href="http://dev.w3.org/csswg/css3-exclusions/">CSS Exclusions</a>: content threads, content shapes 
		and text exclusions.</p>
	<p>The samples presented here require a mini-browser using a specially modified version of WebKit. This experimental version will allow you to experiment with the samples, and are a way for us to explore the implementation options for these features. Please see the readme.txt file for instructions on how to run this browser.</p>

	<p>You'll find basic samples that demonstrate individual CSS properties, as well as more complex ideas that highlight how they work together. </p>
	
	<h2 id="benefits">Why use CSS Regions</h2>
	
	<div class="grid">
			<h3 id="benefits_dev">Web Designers and Developers</h3>
			<ul>
				<li>Take advantage of new CSS properties that let you build rich interfaces with custom-shaped content boxes, text exclusions and multiple text flows. </li>
				<li>CSS Regions are easy to pick up. They build upon familiar CSS properties and structure.</li>
			</ul>
			
			<a href="#samples_basic" class="callout prominent">See the basic samples</a><br />
			<a href="../Documentation.html" class="callout">Read the documentation</a>

			<h3 id="benefits_biz">Print Designers</h3>
			<ul>
				<li>Bring high-fidelity print layouts to mobile devices and target multiple screen sizes with one highly adaptive layout.</li>
			</ul>
			
			<a href="#samples_advanced" class="callout prominent">See the advanced samples</a>
	</div>

	<h2 id="samples_basic">Basic samples</h2>
	<ul class="samples">
		<li>
			<h4>
				<a href="viewer.html?url=simple_single_thread.html">Simple content thread</a>
			</h4>
			
			<a href="viewer.html?url=simple_single_thread.html"> 
				<img src="images/screenshots/simple_single_thread.png" alt="" />
			</a>
			
			<p>
				<strong>Demonstrates:</strong> text flowing from one region into another.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-flow</code>, <code>content: from()</code>
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=simple_content-order.html">Content order</a>
			</h4>
			
			<a href="viewer.html?url=simple_content-order.html"> 
				<img src="images/screenshots/simple_content-order.png" alt="" />
			</a>		
			<p>
				<strong>Demonstrates:</strong> text flowing through regions in a custom-defined order.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-flow</code>, <code>-webkit-content-order</code>, <code>content: from()</code>
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=simple_multiple_threads.html">Multiple content threads</a>
			</h4>
		
			<a href="viewer.html?url=simple_multiple_threads.html">
				<img src="images/screenshots/simple_multiple_threads.png" alt="" />
			</a>
			
			<p>
				<strong>Demonstrates:</strong> multiple content threads with text flowing through regions of varying shapes.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-flow</code>, <code>content: from()</code>
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=simple_shape.html">Content shape</a>
			</h4>
			
			<a href="viewer.html?url=simple_shape.html"> 
				<img src="images/screenshots/simple_shape.png" alt="" />
			</a>		
			<p>
				<strong>Demonstrates:</strong> custom shape for text container.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=simple_exclusion.html">Text exclusion</a>
			</h4>
			
			<a href="viewer.html?url=simple_exclusion.html"> 
				<img src="images/screenshots/simple_exclusion.png" alt="" />
			</a>	
			<p>
				<strong>Demonstrates:</strong> exclusion shape affecting text layout.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=simple_interactive.html">Dynamic exclusion</a>
			</h4>
			
			<a href="viewer.html?url=simple_interactive.html"> 
				<img src="images/screenshots/simple_interactive.png" alt="" />
			</a>	
			<p>
				<strong>Demonstrates:</strong> text flowing around an exclusion.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=simple_shape-order.html">Shape order</a>
			</h4>
			
			<a href="viewer.html?url=simple_shape-order.html"> 
				<img src="images/screenshots/simple_shape-order.png" alt="" />
			</a>	
			<p>
				<strong>Demonstrates:</strong> shapes affecting each other
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>, <code>-webkit-wrap-shape-order</code>
			</p>
		</li>

		<li>
			<h4>
				<a href="viewer.html?url=simple_dropcap.html">Dropcap exclusion</a>
			</h4>
			
			<a href="viewer.html?url=simple_dropcap.html"> 
				<img src="images/screenshots/simple_dropcap.png" alt="" />
			</a>	
			<p>
				<strong>Demonstrates:</strong> exclusions and regions working together to create a selectable multicharacter dropcap.
			</p>
			<p>
				<em>Tip:</em> resize the browser window to see how the text flows next to the dropcap.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>, <code>-webkit-flow</code>, <code>content: from()</code>
			</p>
		</li>
	</ul>
	
	<h2 id="samples_advanced">Advanced samples</h2>
	<ul class="samples">
		<li>
			<h4>
				<a href="viewer.html?url=advanced_piechart.html">Pie Chart</a>
			</h4>
			
			
			<a href="viewer.html?url=advanced_piechart.html">
				<img src="images/screenshots/advanced_piechart.jpg" alt="Demo with text that flows into the slices of a pie chart." />
			</a>
			<p>
				Text can flow inside custom-shaped containers. 
			</p>            
			
			<p>
				<em>Tip:</em> Switch between device screens and orientations to see how the layout can adapt to changes in size.   
			</p>
			<p>
				<strong>Demonstrates:</strong> custom shapes for text containers; adaptive layout with media queries.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>, <code>-webkit-flow</code>, <code>content: from()</code>
			</p>
		</li>
		<li>
			<h4>
				<a href="viewer.html?url=advanced_multi-column-artice.html">Into The Great Wide Open</a>
			</h4>
			
			<a href="viewer.html?url=advanced_multi-column-artice.html">
				<img src="images/screenshots/advanced_multi-column-article.jpg" alt="" />
			</a>	
			
			<p>  
				<em class="tip">Tip:</em> Notice how the text avoids the top and bottom illustrations. Switch between device screens and orientations to see how the layout can adapt to changes in size. 
			</p>                      
			
			<p>
				Complex magazine layouts can be achieved with one adaptive design. The number of text columns changes with the screen size. The position of elements can vary widely while still preserving text flow.
			</p>
			
			<p>
				<strong>Demonstrates:</strong> text flowing through regions of different sizes; multiple content threads; text exclusions; adaptive layout with media queries.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-flow</code>, <code>content: from()</code>, <code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code> <code>-webkit-wrap-shape-order</code>  
			</p>
		</li>
		
		<li>
			<h4>
				<a href="viewer.html?url=advanced_landscapes.html">Arches National Park</a>
			</h4>
			
			<a href="viewer.html?url=advanced_landscapes.html"> 
				<img src="images/screenshots/advanced_landscapes.jpg" alt="" />
			</a>      
			<p>
				Switch between device screens and orientations to see how the text reflows around an exclusion area.
			</p>
			<p>
				<strong>Demonstrates:</strong> exclusion shapes affecting the text layout;
			</p>
			<p>
				<strong>CSS properties used:</strong> 
			<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>
			</p>
		</li>
		<li>
			<h4>
				<a href="viewer.html?url=advanced_panorama.html">Bonneville Speedway Panorama</a>
			</h4>
			
			<a href="viewer.html?url=advanced_panorama.html"> 
				<img src="images/screenshots/advanced_panorama.jpg" alt="" />
			</a>        
			<p>
				<em>Tip:</em> Drag the slider to move the background image and see how the terrain and car shape interact with the text. 
			</p>       
			<p>
				Switch between device screens and orientations to see how the headline and columns adapt to the changes. 
			</p>
			<p>
				<strong>Demonstrates:</strong> exclusion shapes affecting the text layout; integration with CSS Animations.
			</p>
			<p>
				<strong>CSS properties used:</strong> 
				<code>-webkit-wrap-shape</code>, <code>-webkit-wrap-shape-mode</code>
			</p>
		</li>		
	</ul>
	
	<h2 id="documentation">Documentation</h2>
	<p>
		Are you ready to roll up your sleeves and experiment with CSS Regions? The 
		<a href="../Documentation.html">documentation</a> covers the properties that 
		have been prototyped so far.
	</p>
	<p>
		You'll learn how to flow text from one element into another and have it render inside or around custom shapes using only CSS.
	</p>	
		
	</p>
	
	<h2 id="feedback">Feedback</h2>
	<p>
		Please keep in mind that the CSS Regions prototype is a work in progress. 
	</p>
	<p>
		The development so far has been done following the the 
		<a href="http://dev.w3.org/csswg/css3-regions/">CSS Regions</a> and the <a href="http://dev.w3.org/csswg/css3-exclusions/">CSS Exclusions</a>  editor's drafts.
		Comments and suggestions for these documents are very welcome! 
	</p>
	
	<ul>
		<li>
			For comments on the <a href="http://dev.w3.org/csswg/css3-regions/">CSS Regions editor's draft</a> proposal please use the <a href="http://lists.w3.org/Archives/Public/www-style/">www-style@w3.org</a> mailing list on the W3C website. Please use an identifier such as "[CSS Regions]" in the subject of your email.
		</li>
		<li>
			For comments on the <a href="http://dev.w3.org/csswg/css3-exclusions/">CSS Exclusions editor's draft</a> proposal please use the <a href="http://lists.w3.org/Archives/Public/www-style/">www-style@w3.org</a> mailing list on the W3C website. Please use an identifier such as "[CSS Exclusions]" in the subject of your email.
		</li>
		<li>
			If you have any questions or comments about the current prototype or the samples please drop us a message on the <a href="http://www.adobe.com/go/cssregions_forum">CSS Regions forum</a>.
		</li>
	</ul>
	
	<p>Any feedback on the proposals is very welcome. It helps us provide a feature that's both fun and useful in the modern web landscape.</p>
	
	<p id="footer">
		Thanks! <br />
		The "CSS Regions" team
	</p>
</body>
</html>