<!--
Copyright 2011 Adobe Systems, incorporated
This work is licensed under a Creative Commons Attribution-Noncommercial-Share Alike 3.0 Unported License <http://creativecommons.org/licenses/by-nc-sa/3.0/> . 
Permissions beyond the scope of this license, pertaining to the examples of code included within this work are available at Adobe <http://www.adobe.com/communities/guidelines/ccplus/commercialcode_plus_permission.html> .
-->
<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>CSS Regions - Simple Template Demo</title>
	<style type="text/css">
	
	/* 
		Colors
		
		#C5DFF0 - light blue
		#D3ECB5 - light green
		#919789 - dark green
		#C34150 - desaturated pink
	*/
	
	body,
	html{
		height:100%;
		width:100%;
		overflow:hidden;
	}
	
	body{
		margin:0;
		font-family: Helvetica, Arial, sans-serif;
		color:#222;
		font-size:15px;
		line-height:20px;
	}
	
	#instructions{
		font-size:13px;
		padding:5px 25px;
		background:#ffc;
		border-bottom:1px solid #fc0;
	}
	
	#source{
		-webkit-flow: "main-thread";
		text-align:justify;
	}
	
	.region{
		width:100%;
		height:100%;
		content:from(main-thread);
	}
	
	#region1{
		-webkit-content-order:1;
	}
	
	#region2{
		-webkit-content-order:3;
	}
	
	#region3{
		-webkit-content-order:2;
	}
	
	.container{
		background:#C5DFF0;
		margin:25px 25px 25px 0;
		padding:15px;
		position:relative;
	}
	
		.container em{
			position:absolute;
			top:-25px;
			left:0;
			display:block;
			font-weight:bold;
			font-style:normal;
			color:#2B5A8C;
		}
	
	#container1{
		width:20%;
		height:50%;
		float:left;		
	}	
	
	#container2{
		width:35%;
		height:170px;
		float:left;	
	}
	
	#container3{
		width:20%;
		height:50%;
		float:left;	
		margin-right:0;
	}
	
	#workspace{
		position:relative;
		padding:25px;
	}
	
	</style>
</head>
<body>
	
	<div id="instructions">
		<strong>Tip:</strong> resize the browser window to see the order in which the text flows. 
	</div>
	
	<div id="source">
		<p>Lo&shy;rem ip&shy;sum do&shy;lor sit amet, con&shy;sec&shy;te&shy;tur ad&shy;ipisc&shy;ing elit. Vi&shy;va&shy;mus ac nul&shy;la ac nunc ves&shy;ti&shy;b&shy;u&shy;lum sod&shy;ales sed eget pu&shy;rus. In&shy;te&shy;ger tris&shy;tique neque at urna eleif&shy;end por&shy;ta. Mau&shy;ris a sa&shy;pi&shy;en augue, ve&shy;hic&shy;u&shy;la rutrum augue. Sus&shy;pend&shy;isse pre&shy;tium pulvi&shy;nar tris&shy;tique. Nul&shy;la el&shy;e&shy;men&shy;tum blan&shy;dit mas&shy;sa, pel&shy;len&shy;tesque el&shy;e&shy;men&shy;tum orci tem&shy;pus sed. Cur&shy;a&shy;bi&shy;tur eget est neque, nec pel&shy;len&shy;tesque enim. Sed blan&shy;dit do&shy;lor et neque tin&shy;ci&shy;dunt rutrum. Lo&shy;rem ip&shy;sum do&shy;lor sit amet, con&shy;sec&shy;te&shy;tur ad&shy;ipisc&shy;ing elit. <strong>Nul&shy;lam tin&shy;ci&shy;dunt do&shy;lor vel neque eleif&shy;end frin&shy;g&shy;il&shy;la</strong>. Prae&shy;sent et orci nec jus&shy;to vulpu&shy;tate ul&shy;tri&shy;c&shy;ies ac in leo. In nec ip&shy;sum enim. Donec sus&shy;cip&shy;it plac&shy;er&shy;at ad&shy;ipisc&shy;ing. Nul&shy;la a nunc mi. Sed ve&shy;hic&shy;u&shy;la sus&shy;cip&shy;it mag&shy;na sed con&shy;val&shy;lis. Donec ul&shy;trices con&shy;se&shy;quat tor&shy;tor, at fer&shy;men&shy;tum augue mal&shy;esua&shy;da in. Ut cur&shy;sus, odio non port&shy;ti&shy;tor var&shy;i&shy;us, dui neque luc&shy;tus la&shy;cus, in rhon&shy;cus dui odio eges&shy;tas libe&shy;ro. <strong>Mae&shy;ce&shy;nas po&shy;s&shy;u&shy;ere con&shy;sec&shy;te&shy;tur lec&shy;tus</strong>, vi&shy;tae con&shy;sec&shy;te&shy;tur lig&shy;u&shy;la con&shy;sec&shy;te&shy;tur eu.</p>
	</div>
	
	<div id="workspace">
		
		<div id="container1" class="container">
			<em>content-order: 1</em>
			<div id="region1" class="region"></div>
		</div>
		
		<div id="container2" class="container">
			<em>content-order: 3</em>
			<div id="region2" class="region"></div>
		</div>

		<div id="container3" class="container">
			<em>content-order: 2</em>
			<div id="region3" class="region"></div>
		</div>
		
	</div>
	
</body>
</html>